clc
clear 
close all

T = 1;
dt = 0.1;
dx = 0.01;
Nt = floor(T/dx);
h = 0.1;
x = -2:dx:2;
a = -1:h:1;

U0 = abs(x);
U = U0;
U1(:,1) = U0;
for  n = 1:Nt    
    U_new = inf(size(U));
    for i = 1:length(a)
        xs = x - a(i)*dt;
        bound_index = xs >= -1 & xs <= 1;
        xs_bound = xs(bound_index);
        pos = (xs_bound-x(1))/dx +1;
        k = floor(pos);
        k = max(1, min(length(x)-1, k));

        w = pos - k;
        Us = (1-w).*U(k) + w.*U(k+1);
        Ui = 0.5*dt*abs(a(i))^2 + Us;
        U_new(bound_index) = min(U_new(bound_index),Ui);
    end 
    mask_inf = isinf(U_new);
    if any(mask_inf)
        U_new(mask_inf) = U(mask_inf); 
    end

    U = U_new;
    U1(:,n+1) = U;
end

f = @(x) (abs(x) -1)*(abs(x) > 1) + (0.5*abs(x).^2)*(abs(x) <= 1);
p = plot(x,U1(:,1),x,f(x));
xlim([-1 1]);
ylim([0 1]);
for n = 1:Nt+1
    p(1).YData = U1(:,n);
    drawnow
    pause(0.1)
end